<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Telesna pripravljenost</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a id="generirajPodatke" href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-6 text-center">
        
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Izberite pacienta ali vnesite svoje podatke</h3>
          </div>
          <div class="panel-body">
            
            <select class="form-control" id="izbiraPacienta">
                   <option> </option>
                   <option value="1">Franc Lačni</option> 
                   <option value="2">Martin Krpan</option>
                   <option value="3">Jože Običajni</option> 
            </select>
            <p></p>
           
            <button type="button" class="btn btn-primary" id="izborGumb">Izberi</button>
            <br></br>
            
            <label>Vaš EHR ID</label>
             <input  type="text" class="form-control input-mini" id="vnosEhr">
           <p></p>
              <button type="button" class="btn btn-primary" id="ehrGumb">Izberi</button>
            <br></br> 
           
            <label>Ime</label>
             <input  type="text" class="form-control input-mini" id="vnosIme">
           <p></p>
           
            <label>Priimek</label>
             <input  type="text" class="form-control input-mini" id="vnosPriimek">
              <p></p>
                                                                                                                 
             <label>Telesna višina</label>
             <div class="input-group">
             <input  type="number" min="0" max="300" class="form-control input-mini" id="vnosVisina"><span class="input-group-addon">cm</span>
             </div>
              <p></p>
              
             <label>Telesna teža</label>
             <div class="input-group">
             <input  type="number" min="0" class="form-control input-mini" id="vnosTeza"><span class="input-group-addon">kg</span>
             </div>
              <p></p>

             <label>Sistolični krvni tlak</label>
            <div class="input-group">
             <input  type="number" min="0" class="form-control input-mini" id="vnosTlakS"><span class="input-group-addon">mmHg</span>
             </div>
             <p></p>
             
             <label>Diastolični krvni tlak</label>
            <div class="input-group">
             <input  type="number" min="0" class="form-control input-mini" id="vnosTlakD"><span class="input-group-addon">mmHg</span>
             </div>
             <p></p>
             
             <button type="button" class="btn btn-primary" id="vnosGumb">Vnesi</button>
             
          </div>
        </div>
      </div>
       <div class="col-lg-6">
          <div class="panel panel-default">
            <div class="panel-heading text-center">
              <h3 class="panel-title">Pacient</h3>
            </div>
            <div class="panel-body">
              <label>Ime:  </label><span id="izpisIme"></span>
               <p></p>
               <label>Priimek:  </label><span id="izpisPriimek"></span>
               <p></p>

               <label>Telesna višina:  </label><span id="izpisVisina"></span>
               <p></p>
               <label>Telesna teža:  </label><span id="izpisTeza"></span>
               <p></p>
               <label>Sistolični krvni tlak:  </label><span id="izpisTlakS"></span>
               <p></p>
               <label>Diastolični krvni tlak:  </label><span id="izpisTlakD"></span>
               <p></p>
           </div>
       </div>
        <div class="panel panel-default">
            <div class="panel-heading text-center">
              <h3 class="panel-title">Rezultat</h3>
            </div>
            <div class="panel-body">
                 <div id="linear-gauge"> </div>
                 <span id="wikiA"></span>
                 <span id="wikiB"></span> 
            </div>
       
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
